#ifndef LIGHTGBMPREDICTOR_LIGHTGBMPREDICTORDICT_H_
#define LIGHTGBMPREDICTOR_LIGHTGBMPREDICTORDICT_H_

#include <LightGBMPredictor/LightGBMPredictor.h>

#endif  // LIGHTGBMPREDICTOR_LIGHTGBMPREDICTORDICT_H_